{
  "agentos": {
    "title": "AgentOS",
    "description": "Create safe copied workspaces, run checks, build review packages, and sync only approved changes.",
    "cwd": ".",
    "command": "node",
    "args": ["./agentos_mcp_launcher.cjs"]
  }
}
